{
  "name": "ps-deals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-client": "react-scripts start",
    "build-client": "react-scripts build",
    "start": "yarn build-client && nodemon index.js",
    "build": "yarn build-client && npx serve index.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.11.1",
    "axios": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-scripts": "5.0.1",
    "tss-react": "^4.5.0"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "prettier": "2.8.1"
  },
  "eslintConfig": {
    "rules": {
      "react-hooks/exhaustive-deps": "off"
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
